# Healthy-Me-Meal-Prep-

./: .gitignore  APIKeys.cs  GlobalRouting.cs  Healthy Me Diagram.drawio  Healthy Me.csproj  Healthy Me.sln  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  CustomerController.cs  CustomersController.cs  FileUploadController.cs  HomeController.cs  NutritionProfileController.cs  NutritionProfilesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201005164440_Initial.Designer.cs  20201005164440_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201006181829_init.Designer.cs  20201006181829_init.cs  20201008152254_initial.Designer.cs  20201008152254_initial.cs  20201008161313_init.Designer.cs  20201008161313_init.cs  20201009162954_Init..Designer.cs  20201009162954_Init..cs  20201009170013_init..Designer.cs  20201009170013_init..cs  20201009192641_init.Designer.cs  20201009192641_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  BMI.cs  Customer.cs  ErrorViewModel.cs  HydrationLog.cs  NutritionLog.cs  NutritionProfile.cs  RecipeSearch.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  (+3 more)
(+16 files in other folders)
